{
  "name": "Elexyr22",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mad Rage",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.10.0",
    "@eugabrielsilva/djs-paginate": "^1.0.1",
    "audit": "^0.0.6",
    "axios": "^0.27.2",
    "base-64": "^1.0.0",
    "better-sqlite3": "^7.6.2",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.22.0",
    "discord-canvas-easy": "^1.8.0",
    "discord-nsfw": "^1.3.0",
    "discord.js": "^13.1.0",
    "djs-together": "^1.1.3",
    "fix": "^0.0.6",
    "fs": "^0.0.1-security",
    "humanize-duration": "^3.27.0",
    "i": "^0.3.7",
    "imageapi.js": "^1.7.0",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "n": "^9.0.0",
    "nodemon": "^2.0.14",
    "npm": "^8.19.3",
    "parse-duration": "^1.0.1",
    "promise-mysql": "^5.2.0",
    "qrcode": "^1.5.0",
    "quick.db": "^9.0.6",
    "tempy": "^2.0.0",
    "util": "^0.12.4",
    "weky": "^3.1.8"
  }
}
